{
  "name": "ai-loan-saas-clean",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "velocity:replay": "npx tsx scripts/velocityReplay.ts",
    "velocity:regression": "npx tsx scripts/velocityRegression.ts",
    "velocity:dti": "npx tsx scripts/velocityDtiRegression.ts",
    "velocity:workflow": "npx tsx scripts/velocityWorkflowRegression.ts",
    "velocity:report": "npx tsx scripts/velocityReportRegression.ts",
    "velocity:ocr": "npx tsx scripts/velocityOcrRegression.ts",
    "velocity:tenant-auth": "npx tsx scripts/velocityTenantAuthorizationRunner.ts",
    "velocity:tenant-auth:emulator": "firebase emulators:exec --config firebase.tenant-auth.test.json --project demo-velocity-tenant-auth --only firestore,storage \"npx tsx scripts/velocityTenantAuthorizationEmulatorRegression.ts\"",
    "velocity:tenant-auth:fallback": "npx tsx scripts/velocityTenantAuthorizationRegression.ts",
    "velocity:tenant-bootstrap": "npm run velocity:tenant-bootstrap:contract && npx tsx scripts/velocityTenantBootstrapRunner.ts",
    "velocity:tenant-bootstrap:contract": "npx tsx scripts/velocityTenantBootstrapContractRegression.ts",
    "velocity:tenant-bootstrap:emulator": "firebase emulators:exec --config firebase.tenant-auth.test.json --project demo-velocity-tenant-bootstrap --only firestore \"npx tsx scripts/velocityTenantBootstrapEmulatorRegression.ts\"",
    "velocity:server-auth:contract": "npx tsx scripts/velocityServerAuthContractRegression.ts",
    "velocity:server-auth:verifier": "npx tsx scripts/velocityFirebaseAuthVerifierRegression.ts",
    "velocity:server-auth:emulator": "firebase emulators:exec --config firebase.tenant-auth.test.json --project demo-velocity-server-auth --only auth \"npx tsx scripts/velocityFirebaseAuthEmulatorRegression.ts\"",
    "velocity:server-auth": "npm run velocity:server-auth:contract && npm run velocity:server-auth:verifier && npx tsx scripts/velocityFirebaseAuthVerifierRunner.ts",
    "velocity:server-auth:session": "npx tsx scripts/velocityBrowserSessionRegression.ts",
    "velocity:server-auth:client-session": "npx tsx scripts/velocityClientSessionRegression.ts",
    "velocity:server-auth:navigation": "npx tsx scripts/velocityProtectedNavigationRegression.ts",
    "velocity:server-auth:user-api": "npx tsx scripts/velocityUserApiAuthRegression.ts",
    "velocity:authorization:contract": "npx tsx scripts/velocityAuthorizationContractRegression.ts",
    "velocity:authorization:resolver:contract": "npx tsx scripts/velocityTenantAuthorizationResolverRegression.ts",
    "velocity:authorization:resolver:emulator": "firebase emulators:exec --config firebase.tenant-auth.test.json --project demo-velocity-authorization-resolver --only firestore \"npx tsx scripts/velocityTenantAuthorizationResolverEmulatorRegression.ts\"",
    "velocity:authorization:resolver": "npm run velocity:authorization:resolver:contract && npx tsx scripts/velocityTenantAuthorizationResolverRunner.ts",
    "velocity:authorization:decision": "npx tsx scripts/velocityAuthorizationDecisionRegression.ts",
    "velocity:authorization:audit-cache": "npx tsx scripts/velocityAuthorizationAuditCacheRegression.ts",
    "velocity:authorization:application-resource": "npx tsx scripts/velocityApplicationResourceResolverRegression.ts",
    "velocity:authorization:application-document": "npx tsx scripts/velocityApplicationDocumentResourceRegression.ts",
    "velocity:authorization:application-document:emulator:child": "firebase emulators:exec --config firebase.application-document-resource.test.json --project demo-velocity-application-document-resource --only firestore,storage \"npx tsx scripts/velocityApplicationDocumentResourceEmulatorRegression.ts\"",
    "velocity:authorization:application-document:emulator": "npx tsx scripts/velocityApplicationDocumentResourceRunner.ts",
    "velocity:authorization:application-resource:emulator": "npx tsx scripts/velocityApplicationResourceResolverRunner.ts",
    "velocity:authorization:application": "npx tsx scripts/velocityApplicationAuthorizationOrchestrationRegression.ts",
    "velocity:authorization:application-document-action": "npx tsx scripts/velocityApplicationDocumentAuthorizationRegression.ts",
    "velocity:authorization:application-document-action:emulator": "npx tsx scripts/velocityApplicationDocumentAuthorizationRunner.ts",
    "velocity:document-bytes": "npx tsx scripts/velocityAuthorizedDocumentBytesRegression.ts",
    "velocity:document-bytes:emulator": "npx tsx scripts/velocityAuthorizedDocumentBytesRunner.ts",
    "velocity:documents:authorized-bytes": "npm run velocity:document-bytes",
    "velocity:documents:authorized-bytes:emulator": "npm run velocity:document-bytes:emulator",
    "velocity:documents:processing": "npx tsx scripts/velocityAuthorizedDocumentProcessingRegression.ts",
    "velocity:documents:processing:real": "npx tsx scripts/velocityAuthorizedDocumentRealProcessingRegression.ts",
    "velocity:evidence": "npx tsx scripts/velocityDocumentEvidenceRegression.ts",
    "velocity:evidence:application": "npx tsx scripts/velocityApplicationEvidenceRegression.ts",
    "velocity:evidence:review": "npx tsx scripts/velocityEvidenceReviewRegression.ts",
    "velocity:evidence-review-command": "npx tsx scripts/velocityEvidenceReviewCommandRegression.ts",
    "velocity:evidence-review-command:emulator": "set NODE_PATH=tests/shims&& npx tsx scripts/velocityEvidenceReviewCommandRunner.ts",
    "velocity:authorization:application:emulator": "npx tsx scripts/velocityInheritedFirestoreRunner.ts application-authorization",
    "velocity:authorization:audit-persistence": "npx tsx scripts/velocityAuthorizationAuditPersistenceRegression.ts",
    "velocity:authorization:audit-persistence:emulator": "npx tsx scripts/velocityInheritedFirestoreRunner.ts authorization-audit-persistence",
    "velocity:applications:read-route": "npx tsx scripts/velocityApplicationReadRouteRegression.ts",
    "velocity:applications:analyze-route": "npx tsx scripts/velocityApplicationAnalyzeRouteRegression.ts",
    "velocity:applications:analyze-route:emulator": "npx tsx scripts/velocityApplicationAnalyzeRouteRunner.ts",
    "velocity:documents:cutover": "npx tsx scripts/velocityDocumentCutoverRegression.ts",
    "velocity:documents:cutover:emulator": "npx tsx scripts/velocityDocumentCutoverRunner.ts",
    "velocity:reports:secure": "npx tsx scripts/velocityReportExportMigrationRegression.ts",
    "velocity:reports:secure:emulator": "npx tsx scripts/velocityReportExportRunner.ts",
    "velocity:workflow:commands": "npx tsx scripts/velocityWorkflowCommandRegression.ts",
    "velocity:workflow:commands:emulator": "npx tsx scripts/velocityWorkflowCommandRunner.ts",
    "velocity:decision:commands": "npx tsx scripts/velocityDecisionCommandRegression.ts",
    "velocity:decision:commands:emulator": "npx tsx scripts/velocityDecisionCommandRunner.ts",
    "velocity:application-read:emulator:child": "firebase emulators:exec --config firebase.application-read.test.json --project demo-velocity-application-read --only firestore \"npx tsx scripts/velocityApplicationReadRouteEmulatorRegression.ts\"",
    "velocity:application-read:emulator": "npx tsx scripts/velocityApplicationReadEmulatorRunner.ts",
    "velocity:application-read": "npm run velocity:applications:read-route && npm run velocity:application-read:emulator",
    "velocity:stripe-billing": "npx tsx scripts/velocityStripeBillingRegression.ts",
    "velocity:stripe-billing:integration": "npx tsx scripts/velocityStripeBillingIntegration.ts",
    "velocity:regressions": "npx tsx scripts/velocityRegressionSuite.ts",
    "velocity:check": "npm run build && npm run velocity:regressions"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.82",
    "@opentelemetry/api": "^1.9.0",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@tesseract.js-data/eng": "^1.0.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.36.2",
    "canvas": "npm:@napi-rs/canvas@^0.1.100",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "firebase": "^12.7.0",
    "firebase-admin": "^13.6.0",
    "lucide-react": "^0.562.0",
    "next": "14.2.5",
    "openai": "^6.15.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.4",
    "pdfjs-dist": "^3.11.174",
    "react": "^18",
    "react-dom": "^18",
    "resend": "^6.9.1",
    "stripe": "^20.3.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "tesseract.js": "^5.1.1"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@types/node": "^20.19.33",
    "@types/pdf-parse": "^1.1.5",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.23",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "firebase-tools": "^15.23.0",
    "pdfkit": "^0.19.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
